!DOCTYPE html
html lang=en
head
    meta charset=UTF-8
    meta name=viewport content=width=device-width, initial-scale=1.0
    title民生鮮魚行點餐系統title
    !--Font Awesome--
    link rel=stylesheet href=httpscdnjs.cloudflare.comajaxlibsfont-awesome5.15.3cssall.min.css
   
   
    !--CSS連結--
    link rel=stylesheet href=cssstyle.css
    style
版面設定

{
    margin 0;
    padding 0;
    box-sizing border-box;
    text-decoration none;
    transition 0.4s all linear;
    font-size 22px;
}

header
header {
    font-size 20px;
    position fixed;
    top 0;
    left 0;
    right 0;
    z-index 100;
    display flex;
    justify-content space-between;
    align-items center;
    padding 10px;
    background rgb(255, 208, 0);
    box-shadow 10px 1rem 1rem rgba(0, 0, 0, 0.1);
    opacity 0.9;
}

header img {
    width 50px;
    height 40px;
    padding-bottom -10px;
    filter saturate(8);
}

header .navbar a {
    font-size 22px;
    font-weight normal;
    color rgb(9, 152, 152);
    padding-left 10px;
}

header .logo {
    font-size 25px;
    font-weight normal;
    color rgb(9, 152, 152);
}

header .navbar ahover {
    font-size 22px;
    font-weight 900;
    color rgb(0, 157, 50);
    margin-left 10px;
    transition 1s;
    background-color white;
    padding 20px 10px 20px 10px;
}

#menu-bar {
    font-size 25px;
    cursor pointer;
    color rgb(9, 152, 152);
    border 1px solid rgb(9, 152, 152);
    border-radius 5px;
    padding 8px;
    display none;
}


首頁

section {
    padding 10px;
}

.home {
    display flex;
    flex-wrap wrap;
    gap 10px;
    min-height 500px;
    align-items center;
    background url(..httplocalhostwp-contentuploads202405大海.jpg) no-repeat;
    background-size cover;
    background-position center;
}

.home .content {
    flex 1 1 30px;
    margin-top 60px;
    padding 50px;
    background rgb(8, 102, 102);
    background linear-gradient(90deg, rgb(16, 91, 91) 0%, rgb(164, 212, 212) 86%);
}

.home .content h3 {
    font-size 53px;
    color rgb(255, 208, 0);
}

.home .content p {
    font-size 20px;
    color white;
    padding 10px;
    margin-bottom 20px;
    font-weight bold;
}

.btn {
    padding 20px;
    border 3px solid rgb(255, 208, 0);
    color rgb(255, 208, 0);
    font-size 25px;
    border-radius 10px;
    z-index 0;
}

.btnhover {
    background-color chocolate;
    color white;
    box-shadow inset 200px 0 0 0 chocolate;
    transition 1.5s all;
}

.home img {
    flex 1 1 30px;
}




店家資訊


.information h3 {
    font-size 20px;
    color rgb(15, 80, 170);
}


.information .box-container .box img {
    height 300px;
    object-fit cover;
    width 100%;
    border-radius 20px;
    z-index 1;
}
菜單
.menu .heading h2 span {
            font-size inherit;
        }
.menu .box-container {
    display flex;
    flex-wrap wrap;
    gap 10px;
}

.menu .box-container .box {
    flex 1 1 10px;
    padding 10px;
    box-shadow 5px 5px 5px rgb(140, 140, 140);
    border 1px solid rgb(118, 118, 118);
    background url(..httplocalhostwp-contentuploads202405background2.jpg) no-repeat;
    background-size cover;
    border-radius 20px;
    padding-bottom 30px;
    height 500px;
}

.menu .box-container .box img {
    height 300px;
    object-fit cover;
    width 100%;
    border-radius 20px;
    z-index 1;
}

.menu .box-container .box .price {
    font-weight bold;
    font-size 40px;
    color rgb(255, 255, 255);
    background chocolate;
    padding 10px 60px 10px 60px;
    opacity 0.8;
    position absolute;
}

.menu .box-container .box h3 {
    color rgb(255, 255, 255);
    font-size 30px;
    padding 10px 40px 10px 40px;
    text-align center;
   
}

.menu .box-container .stars {
    color chocolate;
    font-size 20px;
    padding 10px 10px 10px 10px;
     置中 
    display flex;
    justify-content center;
    align-items center;
}

.menu .box-container .box .btn2 {
    font-size 30px;
    padding 10px;
    border-radius 20px;
    color chocolate;
     置中

 
    display flex;
    justify-content center;
    align-items center;
    border 5px solid chocolate;
}

.menu .box-container .box .btn2hover {
    background-color chocolate;
    color white;
    box-shadow inset 400px 0 0 0 chocolate;
    transition 1s all;
}

.menu .box-container .box .icons {
    display flex;
    flex-flow column;
    color rgb(9, 152, 152);
    position relative;
    top -80%;
    left -1300%;
    transform translate(-50%, -50%);
    transition 1s;
    z-index 1;
}

.menu .box-container .boxhover .icons {
    left 130%;
    opacity 1;
}

.menu .box-container .box .icons a {
    padding 10px;
    width 47px;
    line-height 10px;
    font-size 20px;
    border 2px solid chocolate;
    border-radius 10px;
    background-color white;
    color rgb(9, 152, 152);
    margin-top 5px;
    opacity 0.9;
}

.menu .box-container .box .icons ahover {
    background-color rgb(255, 208, 0);
    opacity 1;
}

訂購

.order .row {
    padding 10px;
    box-shadow 5px 5px 5px rgb(140, 140, 140);
    background white;
    display flex;
    flex-wrap wrap;
    gap 10px;
    border-radius 20px;
}

.order .row .image {
    flex 1 1 30px;
}

.order .row .image img {
    height 450px;
    width 100%;
    object-fit cover;
    border-radius 20px;
}

.order .row form .inputbox input,
.order .row form textarea {
    padding 10px;
    margin 10px;
    font-size inherit;
    color black;
    text-transform none;
    border 2px solid rgb(243, 7, 7);
    border-radius 20px;
}

.order .row form .inputbox1 input,
.order .row form  {
    padding 10px;
    margin 10px;
    font-size inherit;
    color black;
    text-transform none;
    border 2px solid rgb(9, 152, 152);
    border-radius 20px;
}

.order .row form .btn3 {
    font-size 30px;
    padding 10px;
    width 100%;
    border-radius 20px;
    color chocolate;
     置中 
    display flex;
    justify-content center;
    align-items center;
    border 5px solid chocolate;
}

.order .row form .btn3hover {
    background-color chocolate;
    color white;
    box-shadow inset 400px 0 0 0 chocolate;
    transition 1s all;
}

連結


 RWD 手機版 

@media (max-width600px) {
     第一區header 
    #menu-bar {
        display initial;
        position absolute;
        right 10px;
        top 20px;
    }
    header .navbar {
        position absolute;
        top 80px;
        left 0;
        right 0;
        background-color rgb(255, 208, 0);
        border-top 3px solid gray;
         隱藏下拉選單 
        clip-path polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar a {
         疊起來 
        display block;
        font-size 22px;
        font-weight normal;
        color rgb(20, 80, 80);
        margin 10px;
        padding 6px;
        border-left 3px solid gray;
        background-color white;
    }
    header .navbar.active {
        clip-path polygon(0 0, 100% 0, 100% 100%, 0 100%);
        padding 10px;
    }
     第二區 
    .home .content {
        text-align center;
        margin-top 70px;
        padding-top 20px;
    }
    .home img {
        width 400px;
        margin-top -80px;
        margin-left -50px;
    }
    .btn {
        width 100%;
        z-index 4;
    }
     第三區 
    .category .box-container .box {
         flex-direction column; 
        flex 1 1 auto;
    }
     第四區 
    .menu .box-container .box {
         flex-direction column; 
        flex 1 1 auto;
    }
     第五區 
    .gallery .box-container .box   {
         flex-direction column; 
        flex 1 1 auto;
    }
     第六區 
    .gallery .box-container .box {
         flex-direction column; 
        flex 1 1 auto;
    }
     第七區 
    .order .box-container .box {
         flex-direction column; 
        flex 1 1 auto;
    }
}

    style
head
body
    
        !--JS代碼--
    script


        let menu = document.querySelector(#menu-bar);
        let navbar = document.querySelector(.navbar);
        
         按下按鈕之後產生的變化
        
        menu.onclick = () = {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        
        }
        
         回到上層按鈕
        
        window.onscroll = () = {
        
            if (window.scrollY  60) {
                document.querySelector('#scroll-up').classList.add('active');
        
            } else {
                document.querySelector('#scroll-up').classList.remove('active');
            }
        
        }
        
        
            script        

        !--header--
        header
            a href=# class=logoimg src=httplocalhostwp-contentuploads202405logo.jpg民生鮮魚行a
            !-- RWD時的按鈕 --
            div id=menu-bar class=fas fa-barsdiv
            nav class=navbar
                    a href=#home首頁a
                    a href=#information店家資訊a
                    a href=#menu菜單a
                    a href=#order訂購a


                    a href=#link連結a
                nav



        header

        !--首頁--
        section class=home id=home
            div class=content
                h3民生鮮魚行h3
            p不必跑到漁港也能吃最新鮮的生魚片!!!p
            div
            img src=httplocalhostwp-contentuploads202405魚攤.jpg alt=
        section

        !--店家資訊--

        section class=information id=information
            h2 class=heading 店家資訊spanspanh2
            div class=box-container
                h3店名民生鮮魚行h3
                br 
                h3地址台中市豐原區市前路第一市場166攤位h3
                br 
                h3連絡電話0937228187h3
                br 
                h3營業時間700-1200h3
                h3-----星期一公休-----h3
                br 
                img src=httplocalhostwp-contentuploads202405市場地圖.jpg alt=
                br 
            div
        section

        !--菜單--

   section class=menu id=menu
    div class=heading
        h2生魚片span總類spanh2
    div
    div class=box-container
            !-- 第一個料理 --
            div class=box
                div class=content
                    h3旗魚h3
                    img src=httplocalhostwp-contentuploads202405旗魚.jpgstyle=displayblock; marginauto; 
                    br 
                    br 
                    br 
                div

            div

            !-- 第二個料理 --
            div class=box
                div class=content
                    h3鮭魚h3
                    img src=httplocalhostwp-contentuploads202405鮭魚.jpgstyle=displayblock; marginauto;
                    br 
                    br 
                    br 
                div

            div

            !-- 第三個料理 --
            div class=box
                div class=content
                    h3鮪魚h3
                    img src=httplocalhostwp-contentuploads202405鮪魚.jpgstyle=displayblock; marginauto;
                    br 
                    br 
                    br 
                div

            div
            !-- 第四個料理 --
            div class=box
                div class=content
                    h3海鱺魚h3
                    img src=httplocalhostwp-contentuploads202405海鱺魚.jpgstyle=displayblock; marginauto;
                    br 
                    br 
                    br 
                div

            div

            !-- 第五個料理 --
            div class=box
                div class=content
                    h3黃金魚卵h3
                    img src=httplocalhostwp-contentuploads202405魚卵.jpgstyle=displayblock; marginauto;
                    br 
                    br 
                    br 
                div

            div



            div
        section




        !--訂購--

section class=order id=order
    h2 class=heading 生魚片span訂購spanh2
    div class=box-container
        div class=row
            div class=image
                img src=httplocalhostwp-contentuploads202405大海.jpg
            div

            form action=
                div class=inputbox
                    input type=text placeholder=姓名
                    input type=text placeholder=電話
                div

                div class=inputbox1
                    h3$150拼盤h3
                    input type=number placeholder=數量
                div

                div class=inputbox1
                    h3$200拼盤h3
                    input type=number placeholder=數量
                div

                div class=inputbox1
                    h3$300拼盤h3
                    input type=number placeholder=數量
                div

                div class=inputbox1
                    h3$500拼盤h3
                    input type=number placeholder=數量
                div



                input type=submit value=訂購 class=btn3

            form

        div

    div
section

        !--連結--

        section class=link id=link
            div class=qrcode

            div

        section

        !-- 回上層按鈕 --
        a href=#home class=fas fa-angle-up id=scroll-upa

    body
    !--JS註解--
    script src=jsscript.jsscript